# QO100-Longmynd-Client

./: QO100-Longmynd-Client.sln  README.md
LEDBulb/Bulb/: Bulb.csproj
LEDBulb/Bulb/Properties/: Resources.Designer.cs  Settings.Designer.cs
QO100-Longmynd-Client/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QO100-Longmynd-Client.csproj  TextBoxAppender.cs
QO100-Longmynd-Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
